$imgDir:"img/";
$mainCulor:#f7c23c;
$bgColor:#fef5e0;

html{
    scroll-behavior: smooth;
  }
body {
    font-family:'Hiragino Kaku Gothic Pro',sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
// ヘッダー
.btn {
    height: 40px;
    background-color: #da6b64;
    font-size: 14px;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 300px;
    letter-spacing: 2px;
    a {
        font-weight: lighter;
        color: white;
        text-decoration: none;
        font-size: 14px;
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
    &:hover {
        background-color: #f0867e;
        cursor: pointer;
    }

}
.logo {
    display: flex;
    justify-content: space-between;
    padding: 12px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: white;
    z-index: 3;
    p {
        display: inline-block;
        font-weight: 10px;
        font-size: 14px;
        font-weight: bold;
    }
    img {
        height: 40px;
    }
    .btn {
        border-radius: 50px;
    }
}
main{
    padding-top: 75px;
}
.eyecatch {
    background-image: url(img/eyecatch.jpeg);
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: table;

    .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background: radial-gradient(circle,rgb(255, 255, 255) 5%,rgb(255, 255, 255) 40%,transparent);
        img {
            width: 300px;
            height: auto;
            text-align: center;
        }
        h1{
            font-size: 24px;
            font-weight: 600;
            br{
                display: block;
                content: "";
                margin: 20px 0;
            }
        }
        h2 {
            font-weight: 600;
            font-size: 16px;
            margin-top: 30px;
        }
    }
}

.info {
    height: 100vh;
    width: 100%;
    background-color: $mainCulor;
    color: white;
    text-align: center;
    p {
        margin: 0;
        padding: 1em;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 20px;
        &:nth-child(2) {
            background-color: whitesmoke;
            color: red;
            padding: 5px;
            border-radius: 2px;
            margin-top: 5px;
            margin-bottom: 16px;
            display: inline-block;
        }
    }
    .btn {
        margin: 0 auto;
        display: flex;
        width: 80%;
        height: 100px;
        margin-top: 24px;
        margin-bottom: 32px;
        border-radius: 50px;
        &~p {
            line-height: 3em;
        }
    }
}

.introduction {
    padding-top: 30px;
    font-size: 20px;
    &>p {
        font-weight: lighter;
        letter-spacing: 2px;
        color: rgb(78, 74, 74);
        font-size: 16px;
    }
    h2 {
        padding:30px;
        position: relative;
        margin: 0 auto;
        width: 860px;
        font-size: 24px;
        &::before, &::after {
            content:'';
            width: 40px;
            height: 40px;
            position: absolute;
        }
        &::before, &::after {
            content:'';
            width: 40px;
            height: 40px;
            position: absolute;
        }
        &::before {
            border-left: solid 4px $mainCulor;
            border-top: solid 4px $mainCulor;
            top: 0;
            left: 0;
        }
        &::after {
            border-right: solid 4px $mainCulor;
            border-bottom: solid 4px $mainCulor;
            bottom: 0;
            right: 0;
        }
    }
    strong {
        background-image: linear-gradient(transparent 70%,$mainCulor 0);
        font-weight:bold;
        color: black;
    }

}
.image_road {
    background-size: cover;
    width: 100%;
    height: 150px;
    background-position: 0 80%;
    background-image:url(img/intro_image.jpeg);
}

.about {
    position: relative;
    font-size: 20px;
    text-align: center;
    padding-top: 100px;
    background-color: $bgColor;
    height: 600px;
    h2 {
        margin: 0;
        padding:30px;
        position: relative;
        &::before, &::after {
            content:'';
            width: 40px;
            height: 40px;
            position: absolute;
        }
        &::before {
            border-left: solid 4px $mainCulor;
            border-top: solid 4px $mainCulor;
            top: 0;
            left: 15%;
        }
        &::after {
            border-right: solid 4px $mainCulor;
            border-bottom: solid 4px $mainCulor;
            bottom: 0;
            right: 15%;
        }
    }
    p {
        font-weight: bold;
        &:nth-child(2) {
            margin-top: 1rem;
        }
        &:nth-of-type(2) {
            padding-top: 3em 0;
        }
    }
}
.about-icon {
    border: solid 1px $mainCulor;
    background-color:$mainCulor ;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    color: white;
    line-height: 70px;
    font-size: 12px;
    position: absolute;
    top: -40px;
    right: 48%;
}
.skill {
    border: solid 2px $mainCulor;
    border-radius: 5px;
    background-color: white;
    padding: 30px 0;
    width: 90%;
    margin: 50px auto;
    .skills {
        display: flex;
        justify-content: center;
        p {
            font-size: 12px;
            font-weight: normal;
        }
        div {
            margin-right: 3%;
        }
    }
}

.about-second {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAWklEQVQoU2NkYGAwZmBgOMsAAQ0MDAyzGBgYnsH4jFAGSJEvVAFISIqBgSENxIcpAOncjM0kkAKQJAiDAIZJIAUg4+B2opsEswJuJ7pJyG5AcT3MJHQ3YJgEAAqBF1b6db33AAAAAElFTkSuQmCC),url(img/step_images.jpeg);
    background-position: left top, right bottom;
    background-repeat:repeat;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    h2 {
        margin-top: 0;
        padding-top: 55px;
        font-size: 28px;
    }
    h2, &>p {
        color: white;
    }
    &>p>span , .break span {
        color: $mainCulor;
    }
    p {
        font-size: 18px;
        font-weight: bold;
    }
}
.steps {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    .step {
        border-radius: 5px;
        background-color: white;
        padding: 30px;
        margin-right: 15px;
        width: 30%;
        &:last-of-type {
            margin-right: 0;
            margin-bottom: 0;
        }
        p:first-of-type {
            background-color: $mainCulor;
            color: white;
            border-radius: 5px;
            margin-top: 0;
        }
        p:nth-child(2) {
            font-size: 15px;
        }
    }
}

.break {
    text-align: center;
    background-color: #016ea9;
    p {
        margin: 0;
        padding: 35px 0;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
}

/* 学べること */
.learn {
    text-align: center;
    padding-top: 50px;
    p {
        padding: 30px;
        &:first-of-type {
            font-size:20px;
            font-weight: 30;
        }
        &:last-of-type {
            font-weight: bold;
        }
    }
    .learn-img {
        display: flex;
        justify-content: center;
        img {
            width: 13%;
            height: 13%;
            margin-right: 3%;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    span {
        font-size: 15px;
    }
}

//メリット

.merits {
    background-color: #fef5e0;
    position: relative;
    .merits_title {
        text-align: center;
        padding: 50px;
        position: relative;
        padding: 5%;
        h2 {
            margin-top: 0;
        }
        &::before, &::after {
            content:'';
            width: 50px;
            height: 50px;
            position: absolute;
        }
        &::before {
            border-left: solid 4px #f7c23c;
            border-top: solid 4px #f7c23c;
            top: 20%;
            left: 15%;
        }
        &::after {
            border-right: solid 4px #f7c23c;
            border-bottom: solid 4px #f7c23c;
            bottom: 20%;
            right: 15%;
        }
    }
    .merit {
        display: flex;
        width: 90%;
        margin: 0 auto;
        > .section > p {
            font-size: 15px;
            margin: 5px;
            text-align: left;
            color: #3f3c3c;
            font-size: 300;
        }
        > .section {
            width: calc((100%-50px)/3);
            margin-right: 25px;
        }
        > .section:last-of-type {
            margin-right: 0;
        }
        .section img {
            width: 100%;
            height: 40%;
        }
    }
    .add {
        border: solid 2px #f7c23c;
        border-radius: 5px;
        background: white;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        h2 {
            margin-top: 50px;
        }
        h3{
            font-size: 16px;
            font-weight: 600;
            margin: 20px 0;
        }
        > p {
            padding-bottom: 50px;
        }
    }
    > p:last-of-type {
        text-align: center;
        font-size:0.8em;
        color: #3f3c3c;
        padding: 30px;
        margin-bottom: 0;
    }
}
.merit h3 , .add h2{
    color: #f7c23c;
    margin: 5px;
    font-size: 24px;
    font-weight: 600;
}

//創業メンバー
.member {
    background-image: url(img/member_bg.jpeg);
    top: 0;
    left: 50%;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: left;
    h2 {
        padding-top: 80px;
        margin-top: 0;
    }
    .members {
        display: flex;
        width: 60%;
        justify-content: space-around;
        margin: 0 auto;
        p:last-of-type {
            text-align: left;
        }
        .wrapper{
            img {
                position: absolute;
                top: -180px;
                right: 25%;
                border-radius: 50%;
            }
            .relative {
                position: relative;
                margin-top: 200px;
                .introduce {
                    border: solid 3px white;
                    width: 80%;
                    padding: 20px;
                    margin: 0 auto;
                }
            }
            &:last-of-type {
                padding-bottom: 30px;
            }
        }
    }
}

//Q&A
.q {
    padding-top: 30px;
    position: relative;
    background-color: #f7c23c;
    color: white;
    text-align: center;
    .qna {
        border-radius: 50%;
        background-color: white;
        display: table;
        height: 80px;
        width: 80px;
        margin: 0 auto;
        p {
            vertical-align: middle;
            color: #f7c23c;
            display: table-cell;
        }
    }
    h2{
        padding: 30px 0;
        margin-bottom: 0;
        font-size: 18px;
        &::before, &::after{
            border-left: solid 4px white;
            border-top: solid 4px white;
        }
        &::before{
            top: 0;
            left: 15%;
        }
        &::after{
            bottom: 0;
            right: 15%;
        }
        br{
            display: block;
            content: "";
            margin: 20px 0;
        }
    }
    &:after {
        content: '';
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #f7c23c;
        position: absolute;
        left: 50%;
        margin-left:-30px;
    }
}

/* 提携会社 */
.voices {
    margin-top: 50px;
    p {
        color: #3f3c3c;
        &:nth-child(3) {
            font-size:0.8em;
        }
    }
    .voice {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: 30px auto;
        img {
            border: 3px solid #f7c23c;
            width:200px;
            height: 200px;
        }
        .comment {
            width: 60%;
            text-align: left;
            margin-top: 1rem;
            > p {
                color: #918d8d;
            }
            .company {
                border-bottom: 1px solid #918d8d;
                display: inline-block;
                margin-top: 0;
            }
        }
    }
}

/* イサラで学べる内容 */
.study {
    h2, > p ,.card-header{
        color: white;
    }
    background-image: url(img/study_bg.jpeg);
    background-size: cover;
    h2 {
        font-size: 30px;
        padding-top: 50px;
    }
    p {
        padding-bottom: 30px;
    }
    .case {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: 0 auto;
        .card {
            border: solid 2px #016ea9;
            border-radius: 5px;
            width: 390px;
            margin: 0;
            font-weight: bold;
            margin-bottom: 70px;
            h2 {
                background-color: #016ea9;
                padding: 20px;
            }
            &:last-of-type {
                margin-bottom: 300px;
            }
            .card-header{
                font-size: 18px;
                font-weight: 600;
            }
            .c-body {
                padding: 0;
                p {
                    border-bottom: dotted 1px #918d8d;
                    margin-top: 16px;
                    padding-bottom: 16px;
                    &:last-of-type {
                        margin-top: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }
    }
}
.support {
    background-color: #016ea9;
    color: white;
    padding: 1.5em 0;
    font-weight: bold;
    font-size: 20px;
}

/* 受講の流れ */
.flow {
    padding: 4em 0;
    img:first-child {
        margin: 5% 0;
    }
    .describe {
        background-color: #fef5e0;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        padding: 3%;
        width: 90%;
        .right-session {
            text-align: left;
            width: 80%;
            small {
                padding-top: 2em;
                display: inline-block;
            }
            p:first-of-type, p:nth-child(3) {
                font-weight: bold;
            }
            p:last-of-type{
                margin-bottom: 0;
            }
        }
        .left-session p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 1em;
        }
    }
}

/* なぜバンコク */
.why {
    background-image: url('img/temple.jpeg');
    background-size: cover;
    position: relative;
    height: 500px;
    padding: 10%;
    text-align: left;
    color: white;
    width: 100%;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(116, 224, 161, 0.5);
    }
    .why-content {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10%;
        h4 {
            margin-bottom: 1em;
            font-weight: bold;
        }
        ul {
            padding-left: 16px;
        }
        li {
            margin-bottom: 0.5em;
            font-weight: bold;
        }
        p {
            font-size: 14px;
        }
    }
}

/* 参加特典 */
.benefit {
    background-color: #f7c23c;
    padding: 50px;
    h2 {
        margin: 30px 0;
        font-weight:600;
        font-size: 26px;
    }
    > p {
        margin-bottom: 100px;
    }
    p:first-of-type {
        font-weight: 700;
    }
    .white {
        color: white;
    }
    .relative {
        width: 100%;
        margin: 0 auto;
        h2 {
            width: 45%;
            margin: 0 auto;
            position: absolute;
            top: -40px;
            left: 30%;
            background-color: #f7c23c;
        }
        .benefits {
            border: solid 2px white;
            display: flex;
            justify-content: space-around;
            .three-benefits {
                background-color: white;
                border-radius: 50%;
                margin: 40px auto;
                p:first-of-type {
                    color: #f7c23c;
                    font-size: 28px;
                    font-weight: 100;
                }
                .circle {
                    position: relative;
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                    .circle-inner {
                        position: absolute;
                        width: 90%;
                        left: 50%;
                        top: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

/* 最大の価値 */
.no-volunteer {
    background-image: url('img/volunteer.jpeg');
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
    .no-volunteer-inner {
        padding: 70px 0;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-weight: 600;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        > p {
            margin: 30px 0;
            font-size: 20px;
        }
    }
    .second{
        &::before {
            border-left: solid 4px white;
            border-top: solid 4px white;
            top: 47%;
            left: 15%;
        }
        &::after {
            border-right: solid 4px white;
            border-bottom: solid 4px white;
            bottom: 37%;
            right: 15%;
        }
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
    }
}
.no-volunteer .second::before, .no-volunteer .second::after {
    content:'';
    width: 40px;
    height: 40px;
    position: absolute;
}
/* 創業者からのメッセージ */
.message {
    margin: 70px 0;
    width: 70%;
    margin: 80px auto;
    font-weight: bold;
    > p {
        margin: 50px 0;
        font-size: 18px;
    }
    .message-contain {
        display: flex;
        justify-content: space-around;
        p {
            text-align: left;
            font-size: 14px;
            font-weight: 300;
        }
        img {
            width: 20%;
            height: 50%;
            margin-right: 5%;
        }
    }
}

/* form */
#form {
    padding-top: 10%;
   margin-top: 10%;
}
.form {
    background-color: #f7c23c;
    font-weight: bold;
    padding-bottom: 5%;
    .btn {
        margin: 0 auto;
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 24px;
        margin-bottom: 32px;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-size: 20px;
        letter-spacing: 1em;
    }
    > form {
        border-radius: 10%;
        width: 60%;
        margin: 0 auto;
        input[type='text'] {
            margin: 15px 0;
            height: 50px;
        }
        textarea {
            height: 80px;
            width: 100%;
            margin: 30px 0;
        }
    }
    h2 {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
    }
}

/* よくある質問 */
.question {
    margin: 5% 0;
    h2 {
        font-size: 26px;
        font-weight: bold;
    }
    .accbox {
        margin: 2em auto;
        padding: 0;
        max-width: 80%;/*最大幅*/
        text-align: left;
        label {
            border: 1px solid #e5e5e5;
            display: block;
            margin: 1.5px 0;
            padding : 13px 12px;
            font-weight: bold;
            cursor :pointer;
            transition: all 0.5s;
            font-size: 16px;
        }
        input {
            display: none;
        }
        .icon-blue {
            color: rgb(53, 84, 223);
        }
        label:after {
            content: "\f078";
            font-family: 'Font Awesome 5 Free';
            padding-right: 8px;
            font-weight: 900;
            display: inline-block;
            color: #e5e5e5;
            float: right;
        }
        label:hover {
            border-bottom: 1px solid black;
            padding: 0 auto;
        }
        .accshow {
            height: 0;
            padding: 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.8s;
            p {
                margin: 15px 10px;
                font-weight: 600;
            }
        }
        .cssacc:checked + label + .accshow {
            height: auto;
            padding: 5px;
            opacity: 1;
        }
        .cssacc:checked + label:after {
            content: "\f077";
            font-family: 'Font Awesome 5 Free';
            padding-right: 8px;
            font-weight: 900;
            display: inline-block;
            color: #e5e5e5;
            float: right;
        }
    }
}

footer {
    background-color: #e5e5e5;
    padding: 3% 0 2%;
    small {
        font-size: 10px;
        font-weight: 200;
    }
    .share {
        margin-top: 1rem;
    }
}